<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 28 22:46:29 EDT 2021 -->
<title>ArrayQueue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="declaration: package: edu.wit.scds.comp2000.queue.adt, class: ArrayQueue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArrayQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.wit.scds.comp2000.queue.adt</a></div>
<h1 title="Class ArrayQueue" class="title">Class ArrayQueue&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.wit.scds.comp2000.queue.adt.ArrayQueue&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of all objects to store in the queue</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../QueueInterface.html" title="interface in edu.wit.scds.comp2000.queue">QueueInterface</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="type-name-label">ArrayQueue&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../QueueInterface.html" title="interface in edu.wit.scds.comp2000.queue">QueueInterface</a>&lt;T&gt;</pre>
<div class="block">A class that implements the ADT queue by using an expandable circular array.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>4.0, 5.0, 4.1.0
     <ul>
     <li>initial version based upon Carrano and Henry implementation in the 4th
     edition of the textbook
     <li>modified per assignment
     </ul>, 5.1.0 2019-07-14
     <ul>
     <li>simplified determination of parameters to <code>System.arraycopy()</code> in
     <code>ensureCapacity()</code>
     <li>revisions to match:
     <ul>
     <li>the 5th edition of the textbook
     <li>Dave Rosenberg Company coding standard
     <li>this semester's assignment
     </ul>
     </ul>, 5.2.0 2019-10-23 revise for this semester, 5.3.0 2020-03-01
     <ul>
     <li>update to coding standard
     <li>switch from <code>QueueInterface</code> to <code>TestableQueueInterface</code>
     </ul>, 5.4.0 2020-06-21 rename <code>isFull()</code> to <code>isArrayFull()</code> to more
     accurately describe its functionality, 5.4.1 2020-06-26 fix <code>ensureCapacity()</code> - was overwriting the
     contents of the original array rather than copying them into the new array, 5.5.0 2020-10-22
     <ul>
     <li>switch back to <code>QueueInterface</code> instead of
     <code>TestableQueueInterface</code>
     <li>remove <code>size()</code> and <code>toArray()</code>
     <li>add <code>toString()</code> to aid debugging
     <li>implement <code>main()</code> to aid debugging
     </ul>, 5.6.0 2021-07-14 changes per lab assignment</dd>
<dt>Author:</dt>
<dd>Frank M. Carrano, Timothy M. Henry, David M Rosenberg, Your Name</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backIndex">backIndex</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></span></code></th>
<td class="col-last">
<div class="block">default (and minimum) number of entries in a queue</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frontIndex">frontIndex</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#integrityOK">integrityOK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_CAPACITY">MAX_CAPACITY</a></span></code></th>
<td class="col-last">
<div class="block">maximum number of entries in a queue</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfEntries">numberOfEntries</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queue">queue</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ArrayQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes a queue with a default capacity</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">ArrayQueue</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="col-last">
<div class="block">Initializes a queue with a specified capacity</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkCapacity(int)">checkCapacity</a></span>&#8203;(int&nbsp;desiredCapacity)</code></th>
<td class="col-last">
<div class="block">Validate that the desired capacity is within acceptable limits.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkIntegrity()">checkIntegrity</a></span>()</code></th>
<td class="col-last">
<div class="block">Ensure the instance was properly initialized</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes all entries from this queue.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dequeue()">dequeue</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes and returns the entry at the front of this queue.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enqueue(T)">enqueue</a></span>&#8203;(<a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a>&nbsp;newEntry)</code></th>
<td class="col-last">
<div class="block">Adds a new entry to the back of this queue.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ensureCapacity()">ensureCapacity</a></span>()</code></th>
<td class="col-last">
<div class="block">Doubles the size of the array queue if it is full</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFront()">getFront</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the entry at the front of this queue.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeState(int)">initializeState</a></span>&#8203;(int&nbsp;desiredCapacity)</code></th>
<td class="col-last">
<div class="block">Initializes a queue with a specified capacity</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isArrayFull()">isArrayFull</a></span>()</code></th>
<td class="col-last">
<div class="block">Determine if the queue's array is full</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Detects whether this queue is empty.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">(optional) driver for testing/debugging</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_CAPACITY">
<h3>DEFAULT_CAPACITY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_CAPACITY</span></div>
<div class="block">default (and minimum) number of entries in a queue</div>
</section>
</li>
<li>
<section class="detail" id="MAX_CAPACITY">
<h3>MAX_CAPACITY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_CAPACITY</span></div>
<div class="block">maximum number of entries in a queue</div>
</section>
</li>
<li>
<section class="detail" id="queue">
<h3>queue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a>[]</span>&nbsp;<span class="member-name">queue</span></div>
</section>
</li>
<li>
<section class="detail" id="frontIndex">
<h3>frontIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">frontIndex</span></div>
</section>
</li>
<li>
<section class="detail" id="backIndex">
<h3>backIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">backIndex</span></div>
</section>
</li>
<li>
<section class="detail" id="numberOfEntries">
<h3>numberOfEntries</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfEntries</span></div>
</section>
</li>
<li>
<section class="detail" id="integrityOK">
<h3>integrityOK</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">integrityOK</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArrayQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ArrayQueue</span>()</div>
<div class="block">Initializes a queue with a default capacity</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ArrayQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ArrayQueue</span>&#8203;(<span class="parameters">int&nbsp;initialCapacity)</span></div>
<div class="block">Initializes a queue with a specified capacity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - in the range DEFAULT_CAPACITY..MAX_CAPACITY</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - if the <code>desiredCapacity</code> is outside the valid range</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../QueueInterface.html#clear()">QueueInterface</a></code></span></div>
<div class="block">Removes all entries from this queue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../QueueInterface.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../QueueInterface.html" title="interface in edu.wit.scds.comp2000.queue">QueueInterface</a>&lt;<a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dequeue()">
<h3>dequeue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a></span>&nbsp;<span class="member-name">dequeue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../QueueInterface.html#dequeue()">QueueInterface</a></code></span></div>
<div class="block">Removes and returns the entry at the front of this queue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../QueueInterface.html#dequeue()">dequeue</a></code>&nbsp;in interface&nbsp;<code><a href="../QueueInterface.html" title="interface in edu.wit.scds.comp2000.queue">QueueInterface</a>&lt;<a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The object at the front of the queue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enqueue(T)">
<h3 id="enqueue(java.lang.Object)">enqueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enqueue</span>&#8203;(<span class="parameters"><a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a>&nbsp;newEntry)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../QueueInterface.html#enqueue(T)">QueueInterface</a></code></span></div>
<div class="block">Adds a new entry to the back of this queue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../QueueInterface.html#enqueue(T)">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="../QueueInterface.html" title="interface in edu.wit.scds.comp2000.queue">QueueInterface</a>&lt;<a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>newEntry</code> - An object to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFront()">
<h3>getFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a></span>&nbsp;<span class="member-name">getFront</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../QueueInterface.html#getFront()">QueueInterface</a></code></span></div>
<div class="block">Retrieves the entry at the front of this queue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../QueueInterface.html#getFront()">getFront</a></code>&nbsp;in interface&nbsp;<code><a href="../QueueInterface.html" title="interface in edu.wit.scds.comp2000.queue">QueueInterface</a>&lt;<a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The object at the front of the queue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../QueueInterface.html#isEmpty()">QueueInterface</a></code></span></div>
<div class="block">Detects whether this queue is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../QueueInterface.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../QueueInterface.html" title="interface in edu.wit.scds.comp2000.queue">QueueInterface</a>&lt;<a href="ArrayQueue.html" title="type parameter in ArrayQueue">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>True if the queue is empty, or false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIntegrity()">
<h3>checkIntegrity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkIntegrity</span>()</div>
<div class="block">Ensure the instance was properly initialized</div>
</section>
</li>
<li>
<section class="detail" id="checkCapacity(int)">
<h3>checkCapacity</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkCapacity</span>&#8203;(<span class="parameters">int&nbsp;desiredCapacity)</span></div>
<div class="block">Validate that the desired capacity is within acceptable limits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desiredCapacity</code> - size in the range DEFAULT_CAPACITY..MAX_CAPACITY, inclusive</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - if the <code>desiredCapacity</code> is outside the valid range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ensureCapacity()">
<h3>ensureCapacity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ensureCapacity</span>()</div>
<div class="block">Doubles the size of the array queue if it is full
 <p>
 Precondition: checkIntegrity() has been called.</div>
</section>
</li>
<li>
<section class="detail" id="initializeState(int)">
<h3>initializeState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeState</span>&#8203;(<span class="parameters">int&nbsp;desiredCapacity)</span></div>
<div class="block">Initializes a queue with a specified capacity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desiredCapacity</code> - in the range DEFAULT_CAPACITY..MAX_CAPACITY, inclusive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isArrayFull()">
<h3>isArrayFull</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isArrayFull</span>()</div>
<div class="block">Determine if the queue's array is full</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the array is full, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">(optional) driver for testing/debugging</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - -unused-</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArrayQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
